# FYP2_APP_FOR_SUBMIT

./: README.md  Readme.txt  User_Manual.docx  package-lock.json
FYP2/: Dockerfile  pom.xml
FYP2/src/main/java/com/example/FYP2/: Fyp2Application.java  Views.java
FYP2/src/main/java/com/example/FYP2/Config/: CorsConfig.java  JWTAuthFilter.java  RateLimitFilter.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
FYP2/src/main/java/com/example/FYP2/Controller/: ForgotPasswordController.java  QuestionManagementController.java  QuizManagementController.java  QuizWebSocketController.java  UserManagementController.java
FYP2/src/main/java/com/example/FYP2/DTO/: GamePlayerDTO.java  LeaderBoardDTO.java  MailBody.java  QuestionDTO.java  QuestionPublicDTO.java  QuizDTO.java  QuizHistoryDTO.java  QuizPublicDTO.java  ReqRes.java  UserDTO.java
FYP2/src/main/java/com/example/FYP2/Entity/: ForgotPassword.java  GamePlayer.java  Question.java  Quiz.java  User.java
FYP2/src/main/java/com/example/FYP2/Inteface/: ForgotPasswordMapper.java  GamePlayerMapper.java  LeaderBoardMapper.java  QuestionMapper.java  QuizMapper.java  QuizPublicMapper.java  UserMapper.java
FYP2/src/main/java/com/example/FYP2/Repository/: ForgotPasswordRepo.java  GamePlayerRepo.java  QuestionRepo.java  QuizRepo.java  UserRepo.java
FYP2/src/main/java/com/example/FYP2/Service/: AiGradingService.java  EmailService.java  JWTUtils.java  LocalEmbeddingService.java  QuestionService.java  QuizService.java  UserDetailService.java  UserManagementService.java
FYP2/src/main/resources/: application.properties
FYP2/src/test/java/com/example/FYP2/: Fyp2ApplicationTests.java  testing.java
FYP2/src/test/resources/: application.properties
fyp2-frontend/: .env  package-lock.json  package.json
fyp2-frontend/src/: App.css  App.js  index.css
fyp2-frontend/src/Components/: useQuizSocket.js
fyp2-frontend/src/Components/Config/: Base_url.js  apiClient.js
fyp2-frontend/src/Components/adminpage/: AdminRoute .js
fyp2-frontend/src/Components/adminpage/CreateQuestion/: CreateQuestion.css  CreateQuestion.js
fyp2-frontend/src/Components/adminpage/CreateUser/: CreateUser.css  CreateUser.js
fyp2-frontend/src/Components/adminpage/ManagedQuestionsPage/: ManageQuestionsPage.css  ManageQuestionsPage.js
fyp2-frontend/src/Components/adminpage/UpdateQuestion/: UpdateQuestion.css  UpdateQuestion.js
fyp2-frontend/src/Components/adminpage/UpdateUser/: UpdateUser.css  UpdateUser.js
fyp2-frontend/src/Components/adminpage/UserList/: UserList.css  UserList.js
fyp2-frontend/src/Components/adminpage/ViewQuestion/: ViewQuestion.css  ViewQuestion.js
fyp2-frontend/src/Components/adminpage/ViewUser/: ViewUser.css  ViewUser.js
fyp2-frontend/src/Components/auth/: AuthContext.js  ProtectedRoute.js
fyp2-frontend/src/Components/auth/Login/: Login.css  Login.js
fyp2-frontend/src/Components/auth/RecoveryPassword/RecoveryPassword_Email/: RecoveryPassword_Email.css  RecoveryPassword_Email.js
fyp2-frontend/src/Components/auth/RecoveryPassword/RecoveryPassword_NewPassword/: RecoveryPassword_NewPassword.css  RecoveryPassword_NewPassword.js
fyp2-frontend/src/Components/auth/RecoveryPassword/RecoveryPassword_OTP/: RecoveryPassword_OTP.css  RecoveryPassword_OTP.js
fyp2-frontend/src/Components/auth/SignUp/: SignUp.css  SignUp.js
fyp2-frontend/src/Components/common/: NavBar.css  NavBar.js
fyp2-frontend/src/Components/service/: QuestionService.js  QuizService.js  UserService.js
fyp2-frontend/src/Components/userpage/Home/: HomePage.css  Homepage.js
fyp2-frontend/src/Components/userpage/Home/components/: TiltCard.js
fyp2-frontend/src/Components/userpage/Home/sections/: CTASection.js  FeaturesSection.js  FooterSection.js  HeroSection.js  QuestionSection.js  QuizSection.js
fyp2-frontend/src/Components/userpage/Profile/: profile.css  profile.js
fyp2-frontend/src/Components/userpage/Quiz/Create_Quiz/: Create_Quiz.css  Create_Quiz.js
fyp2-frontend/src/Components/userpage/Quiz/Quiz_Answering/: Quiz_Answering.css  Quiz_Answering.js
fyp2-frontend/src/Components/userpage/Quiz/Quiz_History/: History.css  History.js
fyp2-frontend/src/Components/userpage/Quiz/Quiz_Leaderboard/: Quiz_Leaderboard.css  Quiz_Leaderboard.js
fyp2-frontend/src/Components/userpage/Quiz/Quiz_RoomCode/: Quiz_RoomCode.css  Quiz_RoomCode.js
fyp2-frontend/src/Components/userpage/Quiz/Quiz_user_score/: Quiz_user_score.css  Quiz_user_score.js
fyp2-frontend/src/Components/userpage/Quiz/Quiz_waiting/: Quiz_waiting.css  Quiz_waiting.js
source_dataset/: FYP2_Biology_DATASET_csv.csv
